CC_TZ=America/Chicago
CC_ASSIGNMENTS_CSV=app/data/assignments.csv
CC_SUBMISSIONS_CSV=app/data/submissions.csv
CC_LOG_DIR=C:\Users\carlos.pacheco.MYA-LOGISTICS\OneDrive - JT Logistics\CycleCountApp\logs-ng